XamarinMOTG/XamarinMOTG/AccountTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMOTG.AccountTabbed">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Profile" Style="{StaticResource gray-800}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Padding="24" Orientation="Vertical">

        <StackLayout>
            <Frame Padding="0" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" HeightRequest="200">
                <Image Source="https://thiscatdoesnotexist.com/" Aspect="AspectFill"></Image>
            </Frame>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            
            <Label Text="Name:"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Style="{StaticResource Label}"
                FontAttributes="Bold"/>
            
            <Label Grid.Column="1"
                Text="Max Van Burger"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Style="{StaticResource Label}"/>
            
            <Label Grid.Row="1"
                Text="Username:"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Style="{StaticResource Label}"
                FontAttributes="Bold"/>
            
            <Label Grid.Row="1"
                Grid.Column="1"
                Text="MaxDeBurger420"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Style="{StaticResource Label}"/>

            <Label Grid.Row="2"
                Text="Email:"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Style="{StaticResource Label}"
                FontAttributes="Bold"/>

            <Label Grid.Row="2"
                Grid.Column="1"
                Text="max@gmail.com"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Style="{StaticResource Label}"/>

            <!-- If want a spanning grid cell 
            
            <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="Red" />
            <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Row 2, Columns 0 and 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            -->
        </Grid>

        <StackLayout Padding="24" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="editAccountButton" Text="Edit" Clicked="EditAccount"/>
            <Button x:Name="deleteAccountButton" Text="Delete" Clicked="DeleteAccount"/>
        </StackLayout>
    </StackLayout>
</ContentPage>