XamarinMOTG/XamarinMOTG/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMOTG.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color  x:Key="Pink Lavender">#E4B7E5</Color>
            <Color  x:Key="African Violet">#B288C0</Color>
            <Color  x:Key="Royal Purple">#7E5A9B</Color>
            <Color  x:Key="Cyber Grape">#63458A</Color>
            <Color  x:Key="Dark orchid">#9A48D0</Color>
            <Color x:Key="Off White">#dddddd</Color>

            <Color  x:Key="gray-900">#082032</Color>
            <Color  x:Key="gray-800">#2C394B</Color>
            <Color  x:Key="gray-700">#334756</Color>

            <Color  x:Key="red-400">#F87171</Color>
            <Color  x:Key="red-500">#EF4444</Color>
            <Color  x:Key="red-600">#DC2626</Color>

            <Color  x:Key="accent-500">#FF4C29</Color>
            
            <Color  x:Key="white-500">#ffffff</Color>

            <Style x:Key="HomescreenConfirm" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Pink Lavender}"/>
            </Style>

            <Style x:Key="Page" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource gray-700}"/>
            </Style>

            <Style x:Key="Label" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource white-500}"/>
            </Style>

            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource white-500}"/>
                <Setter Property="TextColor" Value="{StaticResource white-500}"/>
            </Style>




        </ResourceDictionary>

    </Application.Resources>
</Application>