XamarinMOTG/XamarinMOTG/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMOTG.HomePage"
            xmlns:pages="clr-namespace:XamarinMOTG" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize">
    <!--Pages can be added as references or inline-->
    <!-- REMEMBER ME FOR LATER  IconImageSource="schedule.png"-->

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="New" Clicked="UploadToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="&#xf093;"
                    Size="18"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>

    <pages:MarktplaatsTabbed Title="Marktplaats"></pages:MarktplaatsTabbed>
    <pages:CollectieTabbed Title="Collectie"></pages:CollectieTabbed>
    <pages:AccountTabbed Title="Account"></pages:AccountTabbed>

    <!--<ContentPage Title="Tab 1">
        <Label Margin="0, 20" Text="Hello from Tab 1" Font="Bold,Large" HorizontalOptions="Center"></Label>
    </ContentPage>
    
    <ContentPage Title="Tab 2">
        <StackLayout>
            <Label Margin="0, 20" Text="Hello from page 4" Font="Bold,Large" HorizontalOptions="Center"></Label>
            <Switch IsToggled="true" HorizontalOptions="Center" Toggled="Switch_Toggled"/>
            <Label Margin="0, 20" Text="see whta happens when you tap it!" Font="Bold,Large" HorizontalOptions="Center"></Label>
        </StackLayout>
    </ContentPage>-->

</TabbedPage>