XamarinMOTG/XamarinMOTG/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMOTG.LoginPage"
             Style="{StaticResource Page}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Register" Clicked="GoToRegister"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="24" CornerRadius="0" BackgroundColor="{StaticResource gray-800}">
                <Label Text="MOTG Collectables" HorizontalTextAlignment="Center" Style="{StaticResource Label}" FontSize="36"/>
            </Frame>

            <StackLayout Padding="24">
                <Entry x:Name="emailEntry" Placeholder="Email" Style="{StaticResource Entry}" ReturnType="Next" ClearButtonVisibility="WhileEditing"/>
                <Entry x:Name="passwordEntry" Placeholder="Password" Style="{StaticResource Entry}" ReturnType="Go" IsPassword="true" ClearButtonVisibility="WhileEditing"/>

                <Button x:Name="loginButton" Text="Login" Clicked="Login"/>
                <Button x:Name="gotoRegisterButton" Text="Register" Clicked="GoToRegister"/>

                <Button x:Name="show" Text="Print all Users (devs only)" Clicked="printTempUser"></Button>

                <Label Margin="0,10" Text="Shake to clear" HorizontalTextAlignment="Center" Style="{StaticResource Label}" FontSize="14"/>
                
                <!--
                Deleted for dev (not useful to keep)
                <Button x:Name="make" Text="Make a User" Clicked="makeTempUser"></Button>
                -->
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>

